// mixins
.transition-all(){
    // css3 transitions
    //  - allows you to change properly values smoothly (from one value to another), over a given duration
    //  - to create a transition effect, you must specify two things:
    //      - the css property you want to an effect to
    //      - the duration of the effect

    //  - browser support for transitions
    //      - numbers followed by -webkit, -moz, or -o
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.background-cover(){
    // definition and usage
    //  - the background-size property specifies the size of the background images

    // cover; scale the background image to be as large as possible so that the background area is completely covered by the background image
    //  - some parts of the background image may not be in view within the background positioning area
    background-size: cover;
}

.serif-font(){
    // css fonts
    //  - the css font properties define the font family, boldness, size, and the style of a text

    font-family: 'Lora', 'Times New Roman', serif;
}

.snas-serif-font(){
    font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, Arial, sans-serif;
}