# Portfolio-Hompage

./: .gitignore
PathTracer/: PathTracer.sln
PathTracer/PathTracer/: PathTracer.csproj  Program.cs  Startup.cs  bower.json  packman.json
PathTracer/PathTracer/Properties/: launchSettings.json
PathTracer/PathTracer/wwwroot/: about.html  index.html
PathTracer/PathTracer/wwwroot/css/: site.css  site.min.css
PathTracer/PathTracer/wwwroot/documents/: about.html
PathTracer/PathTracer/wwwroot/js/: site.js
PathTracer/PathTracer/wwwroot/less/: mixins.less  site.less  variable.less
PathTracer/PersonalWebpage/: PersonalWebpage.csproj  gulpfile.js  package.json
PathTracer/PersonalWebpage/Properties/: launchSettings.json
PathTracer/PersonalWebpage/dev/css/: global.css
PathTracer/PersonalWebpage/wwwroot/: about.html  experience.html  experiences.html  index.html
PathTracer/PersonalWebpage/wwwroot/css/: global-min.css
