<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp1.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="lib\**" />
      <Compile Remove="wwwroot\documents\NewFolder\**" />
      <Content Remove="lib\**" />
      <Content Remove="wwwroot\documents\NewFolder\**" />
      <EmbeddedResource Remove="lib\**" />
      <EmbeddedResource Remove="wwwroot\documents\NewFolder\**" />
      <None Remove="lib\**" />
      <None Remove="wwwroot\documents\NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.StaticSiteHelper" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\" />
      <Folder Include="wwwroot\img\" />
      <Folder Include="wwwroot\res\" />
    </ItemGroup>

</Project>